object Form1: TForm1
  Left = 330
  Height = 335
  Top = 250
  Width = 408
  Caption = 'Form1'
  ClientHeight = 335
  ClientWidth = 408
  Color = clMoneyGreen
  object BGRAShape1: TBGRAShape
    Cursor = crDrag
    Left = 16
    Height = 30
    Top = 47
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    Angle = 45
    BorderColor = 11513779
    BorderGradient.StartColor = clWhite
    BorderGradient.StartColorOpacity = 255
    BorderGradient.DrawMode = dmSet
    BorderGradient.EndColor = clBlack
    BorderGradient.EndColorOpacity = 255
    BorderGradient.ColorCorrection = True
    BorderGradient.GradientType = gtLinear
    BorderGradient.Point1XPercent = 0
    BorderGradient.Point1YPercent = 0
    BorderGradient.Point2XPercent = 100
    BorderGradient.Point2YPercent = 100
    BorderGradient.Sinus = False
    FillColor = 13553362
    FillOpacity = 255
    FillGradient.StartColor = clHighlight
    FillGradient.StartColorOpacity = 100
    FillGradient.DrawMode = dmSet
    FillGradient.EndColor = clMedGray
    FillGradient.EndColorOpacity = 100
    FillGradient.ColorCorrection = True
    FillGradient.GradientType = gtLinear
    FillGradient.Point1XPercent = 70
    FillGradient.Point1YPercent = 30
    FillGradient.Point2XPercent = 60
    FillGradient.Point2YPercent = 20
    FillGradient.Sinus = False
    RatioXY = 0
    BorderSpacing.Left = 100
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    BorderSpacing.Around = 10
    BorderSpacing.InnerBorder = 10
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    RoundRadius = 8
    OnMouseEnter = BorderEditColorEnter
    OnMouseLeave = BorderEditColorExit
  end
  object Edit1: TEdit
    Left = 32
    Height = 28
    Hint = 'testeASASAS'
    Top = 11
    Width = 336
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Color = 13553362
    OnEnter = BorderEditColorEnter
    OnExit = BorderEditColorExit
    OnMouseEnter = BorderEditColorEnter
    OnMouseLeave = BorderEditColorExit
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 213
    Width = 75
    Caption = 'Enabled'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 302
    Width = 71
    Caption = 'Status: None'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 280
    Width = 72
    Caption = 'Estado: Ativo'
    ParentColor = False
  end
  object LabeledEdit1: TLabeledEdit
    Left = 16
    Height = 29
    Top = 125
    Width = 368
    EditLabel.Height = 17
    EditLabel.Width = 368
    EditLabel.Caption = 'LabeledEdit1'
    EditLabel.ParentColor = False
    TabOrder = 1
    TabStop = False
    Text = 'LabeledEdit1'
  end
  object KiEdit1: TKiEdit
    Left = 16
    Height = 30
    Top = 243
    Width = 368
    Border.Gradient.StartColor = clWhite
    Border.Gradient.StartColorOpacity = 255
    Border.Gradient.DrawMode = dmSet
    Border.Gradient.EndColor = clBlack
    Border.Gradient.EndColorOpacity = 255
    Border.Gradient.ColorCorrection = True
    Border.Gradient.GradientType = gtLinear
    Border.Gradient.Point1XPercent = 0
    Border.Gradient.Point1YPercent = 0
    Border.Gradient.Point2XPercent = 100
    Border.Gradient.Point2YPercent = 100
    Border.Gradient.Sinus = False
    Border.RoundRadius = 5
    Border.WidthActive = 2
    Background.Gradient.StartColor = clWhite
    Background.Gradient.StartColorOpacity = 255
    Background.Gradient.DrawMode = dmSet
    Background.Gradient.EndColor = clBlack
    Background.Gradient.EndColorOpacity = 255
    Background.Gradient.ColorCorrection = True
    Background.Gradient.GradientType = gtLinear
    Background.Gradient.Point1XPercent = 0
    Background.Gradient.Point1YPercent = 0
    Background.Gradient.Point2XPercent = 100
    Background.Gradient.Point2YPercent = 100
    Background.Gradient.Sinus = False
    ShowHint = True
    TabOrder = 3
    TabStop = True
    OnClick = KiEdit1Click
    OnMouseEnter = KiEdit1MouseEnter
    OnMouseLeave = KiEdit1MouseLeave
  end
  object KiEdit2: TKiEdit
    Left = 16
    Height = 30
    Top = 168
    Width = 370
    Border.Gradient.StartColor = clWhite
    Border.Gradient.StartColorOpacity = 255
    Border.Gradient.DrawMode = dmSet
    Border.Gradient.EndColor = clBlack
    Border.Gradient.EndColorOpacity = 255
    Border.Gradient.ColorCorrection = True
    Border.Gradient.GradientType = gtLinear
    Border.Gradient.Point1XPercent = 0
    Border.Gradient.Point1YPercent = 0
    Border.Gradient.Point2XPercent = 100
    Border.Gradient.Point2YPercent = 100
    Border.Gradient.Sinus = False
    Background.Gradient.StartColor = clWhite
    Background.Gradient.StartColorOpacity = 255
    Background.Gradient.DrawMode = dmSet
    Background.Gradient.EndColor = clBlack
    Background.Gradient.EndColorOpacity = 255
    Background.Gradient.ColorCorrection = True
    Background.Gradient.GradientType = gtLinear
    Background.Gradient.Point1XPercent = 0
    Background.Gradient.Point1YPercent = 0
    Background.Gradient.Point2XPercent = 100
    Background.Gradient.Point2YPercent = 100
    Background.Gradient.Sinus = False
    ShowHint = True
    TabOrder = 4
    TabStop = True
  end
end
